* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

html,
body {
  /* height: 100%; */
  background-color: #fff;
  
}

body {
    display: -ms-flexbox;
    display: flex;
    color: rgb(0, 0, 0);
    /* text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); */
}

.cover-container {
    max-width: 80em;
  }

h1, h2, h3, h4, h5, h6 {
    margin-top: 15px;
    margin-bottom: .5rem;
}
  

/*
 * Header
 */
 .masthead {
    margin-bottom: 2rem;
  }
  
  .masthead-brand {
    margin-bottom: 20px;
}
  
.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}
  
  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
  }
  
  .nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
  }
  
  .nav-masthead .active {
    color: #000;
    border-bottom-color: #000;
  }
  
  /* @media (min-width: 48em) {
    .masthead-brand {
      float: left;
    }
    .nav-masthead {
      float: right;
    }
  } */

/* 
* Names
*/

.names {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin-top: 15px;
  justify-content: center;
}

section.about {
  text-align: initial;
}


@media only screen and (max-width : 600px) {
.names {
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  }
}




/*
 * Cover
 */
 .cover {
    padding: 0 1.5rem;
  }
  .cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: 700;
  }

  .card {
    position: relative;
    display: -ms-flexbox;
    display: block;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 2px;
    word-wrap: break-word;
    background-color: #5d5d5d;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 10px;
}
  
  
  /*
   * Footer
   */
  .mastfoot {
    color: rgba(255, 255, 255, .5);
  }

  .inner {
    margin-top: 15px;
}
  